{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "darwish/mastercard-api-php",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/darwish/mastercard-api-php",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "pleslie/phpaggcat",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/pleslie/phpaggcat",
                    "type": "git",
                    "reference": "origin/master"
                }
            }
        }
    ],
    "require": {
        "darwish/mastercard-api-php": "dev-master",
        "pleslie/phpaggcat": "dev-master",
        "filp/whoops": "^1.1"
    },
    "autoload": {
        "psr-4": {"CashMoney\\": "classes/"}
    }
}
